is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H15_PizzaKonfigurator_cy5hqmpy_wpftmp
build_property.ProjectDir = C:\Users\fabflo\Desktop\Gesammelte-Projekte\3. Block\H15_PizzaKonfigurator\H15_PizzaKonfigurator\
