is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H10_NotizzettelPopup_Aufgabe_sthy5peh_wpftmp
build_property.ProjectDir = C:\Users\fabflo\Desktop\Gesammelte-Projekte\3. Block\H10_NotizzettelPopup_Aufgabe\H10_NotizzettelPopup_Aufgabe\
