is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H12_Spruchsammler_xolvn1fm_wpftmp
build_property.ProjectDir = C:\Desktop_Dump\Gesammelte-Projekte\4. Block\H12_Spruchsammler\H12_Spruchsammler\
