is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Subnetting_IPv4_Windows_Form
build_property.ProjectDir = C:\Desktop Dump\Gesammelte-Projekte\Eigenes C#\Subnetting IPv4 Windows Form\Subnetting IPv4 Windows Form\
